<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/parentLayout"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/llayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <SearchView
            android:queryHint="@string/hint_to_search"
            android:id="@+id/idsearch"
            android:layout_width="match_parent"
            android:iconifiedByDefault="false"
            android:layout_height="wrap_content">
            <requestFocus/>

        </SearchView>

        <ListView
            android:id="@+id/listView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


        </RelativeLayout>






